<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            font-size: 10px;
        }
        
        section {
            background-image: linear-gradient(-45deg, #E73C7E, #ff005e, #010615, #fbff00);
            position: relative;
            width: 100%;
            height: 100vh;
            background-size: 400% 400%;
            color: #fff;
            animation: change 10s ease-in-out infinite;
        }
        
        h1 {
            border: 20px double;
            font-size: 4rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5rem;
        }
        
        @keyframes change {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>ABHISHEKKUMAR4444</h1>
    </section>
</body>

</html>